Time: 7.5 ns Input File Line: 7
* Error: read = 'U' instead of '1'.
 Before activating ir_en, read has to be activated.

Time: 12.5 ns Input File Line: 8
* Error: PC enable count = 0 instead of 1.
 Before the Execute states, the PC must be enabled only once.

Time: 17.5 ns Input File Line: 9
* Error: op_alu = '000000' instead of '100001'.
 Verify the op_alu generation.

Time: 17.5 ns Input File Line: 9
* Error: ir_en = '1' instead of '0'.
 During R_OP, ir_en has to be 0.

Time: 17.5 ns Input File Line: 9
* Error: sel_pc = 'U' instead of '0'.
 During R_OP, sel_pc has to be 0.

Time: 17.5 ns Input File Line: 9
* Error: sel_ra = 'U' instead of '0'.
 During R_OP, sel_ra has to be 0.

Time: 17.5 ns Input File Line: 9
* Error: rf_wren = '0' instead of '1'.
 During R_OP, rf_wren has to be 1.

Time: 17.5 ns Input File Line: 9
* Error: sel_rC = '0' instead of '1'.
 During R_OP, sel_rC has to be 1.

Time: 17.5 ns Input File Line: 9
* Error: sel_b = '0' instead of '1'.
 During R_OP, sel_b has to be 1.

Time: 27.5 ns Input File Line: 12
* Error: PC enable count = 0 instead of 1.
 Before the Execute states, the PC must be enabled only once.

Time: 32.5 ns Input File Line: 13
* Error: op_alu = '000000' instead of '110011'.
 Verify the op_alu generation.

Time: 32.5 ns Input File Line: 13
* Error: ir_en = '1' instead of '0'.
 During R_OP, ir_en has to be 0.

Time: 32.5 ns Input File Line: 13
* Error: sel_pc = 'U' instead of '0'.
 During R_OP, sel_pc has to be 0.

Time: 32.5 ns Input File Line: 13
* Error: sel_ra = 'U' instead of '0'.
 During R_OP, sel_ra has to be 0.

Time: 32.5 ns Input File Line: 13
* Error: rf_wren = '0' instead of '1'.
 During R_OP, rf_wren has to be 1.

Time: 32.5 ns Input File Line: 13
* Error: sel_rC = '0' instead of '1'.
 During R_OP, sel_rC has to be 1.

Time: 32.5 ns Input File Line: 13
* Error: sel_b = '0' instead of '1'.
 During R_OP, sel_b has to be 1.

Time: 42.5 ns Input File Line: 16
* Error: PC enable count = 0 instead of 1.
 Before the Execute states, the PC must be enabled only once.

Time: 47.5 ns Input File Line: 17
* Error: ir_en = '1' instead of '0'.
 During I_OP, ir_en has to be 0.

Time: 47.5 ns Input File Line: 17
* Error: sel_pc = 'U' instead of '0'.
 During I_OP, sel_pc has to be 0.

Time: 47.5 ns Input File Line: 17
* Error: sel_ra = 'U' instead of '0'.
 During I_OP, sel_ra has to be 0.

Time: 47.5 ns Input File Line: 17
* Error: imm_signed = '0' instead of '1'.
 During UI_OP, imm_signed has to be 1.

Time: 47.5 ns Input File Line: 17
* Error: rf_wren = '0' instead of '1'.
 During I_OP, rf_wren has to be 1.

Time: 57.5 ns Input File Line: 20
* Error: PC enable count = 0 instead of 1.
 Before the Execute states, the PC must be enabled only once.

Time: 62.5 ns Input File Line: 21
* Error: ir_en = '1' instead of '0'.
 During LOAD1, ir_en has to be 0.

Time: 62.5 ns Input File Line: 21
* Error: sel_addr = '0' instead of '1'.
 During LOAD1, sel_addr has to be 1.

Time: 62.5 ns Input File Line: 21
* Error: imm_signed = '0' instead of '1'.
 During LOAD1, imm_signed has to be 1.

Time: 67.5 ns Input File Line: 22
* Error: ir_en = '1' instead of '0'.
 During LOAD2, ir_en has to be 0.

Time: 67.5 ns Input File Line: 22
* Error: sel_pc = 'U' instead of '0'.
 During LOAD2, sel_pc has to be 0.

Time: 67.5 ns Input File Line: 22
* Error: sel_ra = 'U' instead of '0'.
 During LOAD2, sel_ra has to be 0.

Time: 67.5 ns Input File Line: 22
* Error: sel_mem = '0' instead of '1'.
 During LOAD2, sel_mem has to be 1.

Time: 67.5 ns Input File Line: 22
* Error: rf_wren = '0' instead of '1'.
 During LOAD2, rf_wren has to be 1.

Time: 77.5 ns Input File Line: 25
* Error: PC enable count = 0 instead of 1.
 Before the Execute states, the PC must be enabled only once.

Time: 82.5 ns Input File Line: 26
* Error: ir_en = '1' instead of '0'.
 During STORE, ir_en has to be 0.

Time: 82.5 ns Input File Line: 26
* Error: sel_addr = '0' instead of '1'.
 During STORE, sel_addr has to be 1.

Time: 82.5 ns Input File Line: 26
* Error: imm_signed = '0' instead of '1'.
 During STORE, imm_signed has to be 1.

Time: 82.5 ns Input File Line: 26
* Error: write = '0' instead of '1'.
 During STORE, write has to be 1.

Time: 92.5 ns Input File Line: 29
* Error: PC enable count = 0 instead of 1.
 Before the Execute states, the PC must be enabled only once.

Time: 97.5 ns Input File Line: 30
* Error: ir_en = '1' instead of '0'.
 During BREAK, ir_en has to be 0.

Time: 102.5 ns Input File Line: 31
* Error: ir_en = '1' instead of '0'.
 During BREAK, ir_en has to be 0.

Time: 107.5 ns Input File Line: 32
* Error: ir_en = '1' instead of '0'.
 During BREAK, ir_en has to be 0.

Time: 112.5 ns Input File Line: 33
* Error: ir_en = '1' instead of '0'.
 During BREAK, ir_en has to be 0.

Time: 117.5 ns Input File Line: 34
* Error: ir_en = '1' instead of '0'.
 During BREAK, ir_en has to be 0.

Time: 122.5 ns Input File Line: 35
* Error: ir_en = '1' instead of '0'.
 During BREAK, ir_en has to be 0.

Time: 137.5 ns Input File Line: 39
* Error: PC enable count = 0 instead of 1.
 Before the Execute states, the PC must be enabled only once.

Time: 142.5 ns Input File Line: 40
* Error: op_alu = '000000' instead of '100001'.
 Verify the op_alu generation.

Time: 142.5 ns Input File Line: 40
* Error: ir_en = '1' instead of '0'.
 During R_OP, ir_en has to be 0.

Time: 142.5 ns Input File Line: 40
* Error: sel_pc = 'U' instead of '0'.
 During R_OP, sel_pc has to be 0.

Time: 142.5 ns Input File Line: 40
* Error: sel_ra = 'U' instead of '0'.
 During R_OP, sel_ra has to be 0.

Time: 142.5 ns Input File Line: 40
* Error: rf_wren = '0' instead of '1'.
 During R_OP, rf_wren has to be 1.

Time: 142.5 ns Input File Line: 40
* Error: sel_rC = '0' instead of '1'.
 During R_OP, sel_rC has to be 1.

Time: 142.5 ns Input File Line: 40
* Error: sel_b = '0' instead of '1'.
 During R_OP, sel_b has to be 1.

