# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.2 Build 203 01/18/2017 SJ Lite Edition
# Date created = 18:20:13  September 12, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		GECKO_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C8
set_global_assignment -name TOP_LEVEL_ENTITY GECKO
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:20:13  SEPTEMBER 12, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_V11 -to dipsw1[0]
set_location_assignment PIN_V10 -to dipsw1[1]
set_location_assignment PIN_AB10 -to dipsw1[2]
set_location_assignment PIN_AA10 -to dipsw1[3]
set_location_assignment PIN_AB9 -to dipsw1[4]
set_location_assignment PIN_AA9 -to dipsw1[5]
set_location_assignment PIN_AB8 -to dipsw1[6]
set_location_assignment PIN_AA8 -to dipsw1[7]
set_location_assignment PIN_Y8 -to dipsw2[0]
set_location_assignment PIN_AB7 -to dipsw2[1]
set_location_assignment PIN_AA7 -to dipsw2[2]
set_location_assignment PIN_Y7 -to dipsw2[3]
set_location_assignment PIN_Y6 -to dipsw2[4]
set_location_assignment PIN_AB5 -to dipsw2[5]
set_location_assignment PIN_AA5 -to dipsw2[6]
set_location_assignment PIN_AB4 -to dipsw2[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dipsw1[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dipsw1[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dipsw1[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dipsw1[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dipsw1[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dipsw1[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dipsw1[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dipsw1[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dipsw2[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dipsw2[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dipsw2[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dipsw2[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dipsw2[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dipsw2[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dipsw2[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dipsw2[7]
set_global_assignment -name RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_D6 -to row1[11]
set_location_assignment PIN_F19 -to row1[10]
set_location_assignment PIN_F10 -to row1[9]
set_location_assignment PIN_K18 -to row1[8]
set_location_assignment PIN_E10 -to row1[7]
set_location_assignment PIN_G14 -to row1[6]
set_location_assignment PIN_G15 -to row1[5]
set_location_assignment PIN_G16 -to row1[4]
set_location_assignment PIN_F14 -to row1[3]
set_location_assignment PIN_J22 -to row1[2]
set_location_assignment PIN_K21 -to row1[1]
set_location_assignment PIN_D19 -to row1[0]
set_location_assignment PIN_E5 -to row2[11]
set_location_assignment PIN_F8 -to row2[10]
set_location_assignment PIN_G10 -to row2[9]
set_location_assignment PIN_F11 -to row2[8]
set_location_assignment PIN_E9 -to row2[7]
set_location_assignment PIN_J18 -to row2[6]
set_location_assignment PIN_H14 -to row2[5]
set_location_assignment PIN_H15 -to row2[4]
set_location_assignment PIN_G17 -to row2[3]
set_location_assignment PIN_J21 -to row2[2]
set_location_assignment PIN_F15 -to row2[1]
set_location_assignment PIN_F17 -to row2[0]
set_location_assignment PIN_B5 -to row3[11]
set_location_assignment PIN_G8 -to row3[10]
set_location_assignment PIN_H10 -to row3[9]
set_location_assignment PIN_E11 -to row3[8]
set_location_assignment PIN_G7 -to row3[7]
set_location_assignment PIN_G13 -to row3[6]
set_location_assignment PIN_D10 -to row3[5]
set_location_assignment PIN_J17 -to row3[4]
set_location_assignment PIN_H16 -to row3[3]
set_location_assignment PIN_H19 -to row3[2]
set_location_assignment PIN_E15 -to row3[1]
set_location_assignment PIN_D17 -to row3[0]
set_location_assignment PIN_C4 -to row4[11]
set_location_assignment PIN_E7 -to row4[10]
set_location_assignment PIN_G9 -to row4[9]
set_location_assignment PIN_H11 -to row4[8]
set_location_assignment PIN_F7 -to row4[7]
set_location_assignment PIN_K17 -to row4[6]
set_location_assignment PIN_F9 -to row4[5]
set_location_assignment PIN_E12 -to row4[4]
set_location_assignment PIN_E13 -to row4[3]
set_location_assignment PIN_H17 -to row4[2]
set_location_assignment PIN_D15 -to row4[1]
set_location_assignment PIN_K22 -to row4[0]
set_location_assignment PIN_A4 -to row5[11]
set_location_assignment PIN_C7 -to row5[10]
set_location_assignment PIN_A8 -to row5[9]
set_location_assignment PIN_A10 -to row5[8]
set_location_assignment PIN_A14 -to row5[7]
set_location_assignment PIN_A16 -to row5[6]
set_location_assignment PIN_A18 -to row5[5]
set_location_assignment PIN_B20 -to row5[4]
set_location_assignment PIN_B22 -to row5[3]
set_location_assignment PIN_E22 -to row5[2]
set_location_assignment PIN_H21 -to row5[1]
set_location_assignment PIN_L21 -to row5[0]
set_location_assignment PIN_C3 -to row6[11]
set_location_assignment PIN_A5 -to row6[10]
set_location_assignment PIN_B7 -to row6[9]
set_location_assignment PIN_B9 -to row6[8]
set_location_assignment PIN_C13 -to row6[7]
set_location_assignment PIN_C15 -to row6[6]
set_location_assignment PIN_C17 -to row6[5]
set_location_assignment PIN_C19 -to row6[4]
set_location_assignment PIN_A20 -to row6[3]
set_location_assignment PIN_D20 -to row6[2]
set_location_assignment PIN_F20 -to row6[1]
set_location_assignment PIN_F16 -to row6[0]
set_location_assignment PIN_B3 -to row7[11]
set_location_assignment PIN_C6 -to row7[10]
set_location_assignment PIN_A7 -to row7[9]
set_location_assignment PIN_A9 -to row7[8]
set_location_assignment PIN_B13 -to row7[7]
set_location_assignment PIN_B15 -to row7[6]
set_location_assignment PIN_B17 -to row7[5]
set_location_assignment PIN_B19 -to row7[4]
set_location_assignment PIN_C21 -to row7[3]
set_location_assignment PIN_D21 -to row7[2]
set_location_assignment PIN_F22 -to row7[1]
set_location_assignment PIN_E16 -to row7[0]
set_location_assignment PIN_A3 -to row8[11]
set_location_assignment PIN_B6 -to row8[10]
set_location_assignment PIN_C8 -to row8[9]
set_location_assignment PIN_C10 -to row8[8]
set_location_assignment PIN_A13 -to row8[7]
set_location_assignment PIN_A15 -to row8[6]
set_location_assignment PIN_A17 -to row8[5]
set_location_assignment PIN_A19 -to row8[4]
set_location_assignment PIN_B21 -to row8[3]
set_location_assignment PIN_D22 -to row8[2]
set_location_assignment PIN_F21 -to row8[1]
set_location_assignment PIN_L22 -to row8[0]
set_location_assignment PIN_B4 -to row9[11]
set_location_assignment PIN_A6 -to row9[10]
set_location_assignment PIN_B8 -to row9[9]
set_location_assignment PIN_B10 -to row9[8]
set_location_assignment PIN_B14 -to row9[7]
set_location_assignment PIN_B16 -to row9[6]
set_location_assignment PIN_B18 -to row9[5]
set_location_assignment PIN_C20 -to row9[4]
set_location_assignment PIN_C22 -to row9[3]
set_location_assignment PIN_E21 -to row9[2]
set_location_assignment PIN_H22 -to row9[1]
set_location_assignment PIN_H20 -to row9[0]
set_location_assignment PIN_N5 -to SDRAM_addr[0]
set_location_assignment PIN_N6 -to SDRAM_addr[1]
set_location_assignment PIN_P4 -to SDRAM_addr[2]
set_location_assignment PIN_P5 -to SDRAM_addr[3]
set_location_assignment PIN_W6 -to SDRAM_addr[4]
set_location_assignment PIN_V7 -to SDRAM_addr[5]
set_location_assignment PIN_V6 -to SDRAM_addr[6]
set_location_assignment PIN_V5 -to SDRAM_addr[7]
set_location_assignment PIN_V1 -to SDRAM_addr[8]
set_location_assignment PIN_V4 -to SDRAM_addr[9]
set_location_assignment PIN_U2 -to SDRAM_addr[10]
set_location_assignment PIN_U8 -to SDRAM_addr[11]
set_location_assignment PIN_V2 -to SDRAM_addr[12]
set_location_assignment PIN_M6 -to SDRAM_BA[0]
set_location_assignment PIN_M7 -to SDRAM_BA[1]
set_location_assignment PIN_M1 -to SDRAM_D[0]
set_location_assignment PIN_M2 -to SDRAM_D[1]
set_location_assignment PIN_M3 -to SDRAM_D[2]
set_location_assignment PIN_N1 -to SDRAM_D[3]
set_location_assignment PIN_N2 -to SDRAM_D[4]
set_location_assignment PIN_P1 -to SDRAM_D[5]
set_location_assignment PIN_P2 -to SDRAM_D[6]
set_location_assignment PIN_P3 -to SDRAM_D[7]
set_location_assignment PIN_W1 -to SDRAM_D[8]
set_location_assignment PIN_W2 -to SDRAM_D[9]
set_location_assignment PIN_Y1 -to SDRAM_D[10]
set_location_assignment PIN_Y2 -to SDRAM_D[11]
set_location_assignment PIN_Y3 -to SDRAM_D[12]
set_location_assignment PIN_AA1 -to SDRAM_D[13]
set_location_assignment PIN_AB3 -to SDRAM_D[14]
set_location_assignment PIN_AA4 -to SDRAM_D[15]
set_location_assignment PIN_R1 -to SDRAM_DQM[0]
set_location_assignment PIN_V3 -to SDRAM_DQM[1]
set_location_assignment PIN_U7 -to SDRAM_CKE
set_location_assignment PIN_AA3 -to SDRAM_CLK
set_location_assignment PIN_M5 -to SDRAM_N_CAS
set_location_assignment PIN_M4 -to SDRAM_N_RAS
set_location_assignment PIN_U1 -to SDRAM_N_CS
set_location_assignment PIN_R2 -to SDRAM_N_WE
set_location_assignment PIN_B11 -to n_reset
set_location_assignment PIN_T1 -to CLOCK
set_location_assignment PIN_T3 -to seg3[6]
set_location_assignment PIN_R6 -to seg3[5]
set_location_assignment PIN_R5 -to seg3[4]
set_location_assignment PIN_P7 -to seg3[3]
set_location_assignment PIN_N8 -to seg3[2]
set_location_assignment PIN_N7 -to seg3[1]
set_location_assignment PIN_F13 -to seg3[0]
set_location_assignment PIN_P6 -to dots[3]
set_location_assignment PIN_K19 -to seg2[6]
set_location_assignment PIN_T9 -to seg2[5]
set_location_assignment PIN_E14 -to seg2[4]
set_location_assignment PIN_T5 -to seg2[3]
set_location_assignment PIN_T7 -to seg2[2]
set_location_assignment PIN_R7 -to seg2[1]
set_location_assignment PIN_T4 -to seg2[0]
set_location_assignment PIN_T8 -to dots[2]
set_location_assignment PIN_U9 -to seg1[6]
set_location_assignment PIN_W8 -to seg1[5]
set_location_assignment PIN_V8 -to seg1[4]
set_location_assignment PIN_Y4 -to seg1[3]
set_location_assignment PIN_T11 -to seg1[2]
set_location_assignment PIN_Y10 -to seg1[1]
set_location_assignment PIN_T10 -to seg1[0]
set_location_assignment PIN_W7 -to dots[1]
set_location_assignment PIN_U11 -to seg0[6]
set_location_assignment PIN_G18 -to seg0[5]
set_location_assignment PIN_M8 -to seg0[4]
set_location_assignment PIN_L6 -to seg0[3]
set_location_assignment PIN_W10 -to seg0[2]
set_location_assignment PIN_U10 -to seg0[1]
set_location_assignment PIN_V9 -to seg0[0]
set_location_assignment PIN_L7 -to dots[0]
set_global_assignment -name HEX_FILE ROM.hex
set_global_assignment -name BDF_FILE GECKO.bdf
set_global_assignment -name VHDL_FILE ../vhdl/ROM_Block.vhd
set_global_assignment -name VHDL_FILE ../vhdl/ROM.vhd
set_global_assignment -name VHDL_FILE ../vhdl/rgb_led96.vhd
set_global_assignment -name VHDL_FILE ../vhdl/register_file.vhd
set_global_assignment -name VHDL_FILE ../vhdl/RAM.vhd
set_global_assignment -name VHDL_FILE ../vhdl/LEDs.vhd
set_global_assignment -name VHDL_FILE ../vhdl/decoder.vhd
set_global_assignment -name VHDL_FILE ../vhdl/Controller.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top