../testbench/tb_logic_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/emile/Desktop/Development/Directories/mellonarchitecture/LAB1/template/testbench/tb_logic_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_logic_unit
-- Compiling architecture testbench of tb_logic_unit

} {} {}} ../vhdl/comparator.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/emile/Desktop/Development/Directories/mellonarchitecture/LAB1/template/vhdl/comparator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity comparator
-- Compiling architecture synth of comparator

} {} {}} ../vhdl/logic_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/emile/Desktop/Development/Directories/mellonarchitecture/LAB1/template/vhdl/logic_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity logic_unit
-- Compiling architecture synth of logic_unit

} {} {}} ../testbench/tb_ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/emile/Desktop/Development/Directories/mellonarchitecture/LAB1/template/testbench/tb_ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_ALU
-- Compiling architecture bench of tb_ALU
-- Loading entity ALU

} {} {}} ../vhdl/shift_unit.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/emile/Desktop/Development/Directories/mellonarchitecture/LAB1/template/vhdl/shift_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shift_unit
-- Compiling architecture synth of shift_unit
** Error: C:/Users/emile/Desktop/Development/Directories/mellonarchitecture/LAB1/template/vhdl/shift_unit.vhd(22): near "then": syntax error
** Error: C:/Users/emile/Desktop/Development/Directories/mellonarchitecture/LAB1/template/vhdl/shift_unit.vhd(37): VHDL Compiler exiting

} {9.0 11.0} {}} ../vhdl/add_sub.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/emile/Desktop/Development/Directories/mellonarchitecture/LAB1/template/vhdl/add_sub.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity add_sub
-- Compiling architecture synth of add_sub
** Warning: C:/Users/emile/Desktop/Development/Directories/mellonarchitecture/LAB1/template/vhdl/add_sub.vhd(41): (vcom-1083) Implicit array operator "=" always returns FALSE (left length 32 is not equal to right length 16).

} {} {}} ../vhdl/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/emile/Desktop/Development/Directories/mellonarchitecture/LAB1/template/vhdl/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU
-- Compiling architecture bdf_type of ALU

} {} {}} ../vhdl/multiplexer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/emile/Desktop/Development/Directories/mellonarchitecture/LAB1/template/vhdl/multiplexer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity multiplexer
-- Compiling architecture synth of multiplexer

} {} {}}
