set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name TOP_LEVEL_ENTITY ALU
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name VHDL_FILE ../vhdl/add_sub.vhd
set_global_assignment -name VHDL_FILE ../vhdl/comparator.vhd
set_global_assignment -name VHDL_FILE ../vhdl/logic_unit.vhd
set_global_assignment -name VHDL_FILE ../vhdl/multiplexer.vhd
set_global_assignment -name VHDL_FILE ../vhdl/shift_unit.vhd

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_location_assignment PIN_R8 -to CLOCK_50
set_location_assignment PIN_R8 -to CLOCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK
set_location_assignment PIN_A15 -to LED_GREEN[0]
set_location_assignment PIN_A15 -to LED_GREEN_0
set_location_assignment PIN_A13 -to LED_GREEN[1]
set_location_assignment PIN_A13 -to LED_GREEN_1
set_location_assignment PIN_B13 -to LED_GREEN[2]
set_location_assignment PIN_B13 -to LED_GREEN_2
set_location_assignment PIN_A11 -to LED_GREEN[3]
set_location_assignment PIN_A11 -to LED_GREEN_3
set_location_assignment PIN_D1 -to LED_GREEN[4]
set_location_assignment PIN_D1 -to LED_GREEN_4
set_location_assignment PIN_F3 -to LED_GREEN[5]
set_location_assignment PIN_F3 -to LED_GREEN_5
set_location_assignment PIN_B1 -to LED_GREEN[6]
set_location_assignment PIN_B1 -to LED_GREEN_6
set_location_assignment PIN_L3 -to LED_GREEN[7]
set_location_assignment PIN_L3 -to LED_GREEN_7
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_GREEN[0] -section_id LED_GREEN[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_GREEN[1] -section_id LED_GREEN[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_GREEN[2] -section_id LED_GREEN[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_GREEN[3] -section_id LED_GREEN[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_GREEN[4] -section_id LED_GREEN[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_GREEN[5] -section_id LED_GREEN[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_GREEN[6] -section_id LED_GREEN[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_GREEN[7] -section_id LED_GREEN[0..7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_GREEN_7
set_location_assignment PIN_J15 -to KEY_N[0]
set_location_assignment PIN_J15 -to KEY_N_0
set_location_assignment PIN_E1 -to KEY_N[1]
set_location_assignment PIN_E1 -to KEY_N_1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER KEY_N[0] -section_id KEY_N[0..1]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER KEY_N[1] -section_id KEY_N[0..1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_N[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_N_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_N[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY_N_1
set_location_assignment PIN_M1 -to SW[0]
set_location_assignment PIN_M1 -to SW_0
set_location_assignment PIN_T8 -to SW[1]
set_location_assignment PIN_T8 -to SW_1
set_location_assignment PIN_B9 -to SW[2]
set_location_assignment PIN_B9 -to SW_2
set_location_assignment PIN_M15 -to SW[3]
set_location_assignment PIN_M15 -to SW_3
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SW[0] -section_id SW[0..3]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SW[1] -section_id SW[0..3]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SW[2] -section_id SW[0..3]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SW[3] -section_id SW[0..3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_3
set_location_assignment PIN_M7 -to DRAM_BA[0]
set_location_assignment PIN_M7 -to DRAM_BA_0
set_location_assignment PIN_M6 -to DRAM_BA[1]
set_location_assignment PIN_M6 -to DRAM_BA_1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_BA[0] -section_id DRAM_BA[0..1]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_BA[1] -section_id DRAM_BA[0..1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA_1
set_location_assignment PIN_R6 -to DRAM_DQM[0]
set_location_assignment PIN_R6 -to DRAM_DQM_0
set_location_assignment PIN_T5 -to DRAM_DQM[1]
set_location_assignment PIN_T5 -to DRAM_DQM_1
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQM[0] -section_id DRAM_DQM[0..1]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQM[1] -section_id DRAM_DQM[0..1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM_1
set_location_assignment PIN_L2 -to DRAM_RAS_N
set_location_assignment PIN_L1 -to DRAM_CAS_N
set_location_assignment PIN_L7 -to DRAM_CKE
set_location_assignment PIN_R4 -to DRAM_CLK
set_location_assignment PIN_C2 -to DRAM_WE_N
set_location_assignment PIN_P6 -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N
set_location_assignment PIN_G2 -to DRAM_DQ[0]
set_location_assignment PIN_G2 -to DRAM_DQ_0
set_location_assignment PIN_G1 -to DRAM_DQ[1]
set_location_assignment PIN_G1 -to DRAM_DQ_1
set_location_assignment PIN_L8 -to DRAM_DQ[2]
set_location_assignment PIN_L8 -to DRAM_DQ_2
set_location_assignment PIN_K5 -to DRAM_DQ[3]
set_location_assignment PIN_K5 -to DRAM_DQ_3
set_location_assignment PIN_K2 -to DRAM_DQ[4]
set_location_assignment PIN_K2 -to DRAM_DQ_4
set_location_assignment PIN_J2 -to DRAM_DQ[5]
set_location_assignment PIN_J2 -to DRAM_DQ_5
set_location_assignment PIN_J1 -to DRAM_DQ[6]
set_location_assignment PIN_J1 -to DRAM_DQ_6
set_location_assignment PIN_R7 -to DRAM_DQ[7]
set_location_assignment PIN_R7 -to DRAM_DQ_7
set_location_assignment PIN_T4 -to DRAM_DQ[8]
set_location_assignment PIN_T4 -to DRAM_DQ_8
set_location_assignment PIN_T2 -to DRAM_DQ[9]
set_location_assignment PIN_T2 -to DRAM_DQ_9
set_location_assignment PIN_T3 -to DRAM_DQ[10]
set_location_assignment PIN_T3 -to DRAM_DQ_10
set_location_assignment PIN_R3 -to DRAM_DQ[11]
set_location_assignment PIN_R3 -to DRAM_DQ_11
set_location_assignment PIN_R5 -to DRAM_DQ[12]
set_location_assignment PIN_R5 -to DRAM_DQ_12
set_location_assignment PIN_P3 -to DRAM_DQ[13]
set_location_assignment PIN_P3 -to DRAM_DQ_13
set_location_assignment PIN_N3 -to DRAM_DQ[14]
set_location_assignment PIN_N3 -to DRAM_DQ_14
set_location_assignment PIN_K1 -to DRAM_DQ[15]
set_location_assignment PIN_K1 -to DRAM_DQ_15
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[0] -section_id DRAM_DQ[0..15]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[1] -section_id DRAM_DQ[0..15]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[2] -section_id DRAM_DQ[0..15]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[3] -section_id DRAM_DQ[0..15]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[4] -section_id DRAM_DQ[0..15]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[5] -section_id DRAM_DQ[0..15]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[6] -section_id DRAM_DQ[0..15]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[7] -section_id DRAM_DQ[0..15]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[8] -section_id DRAM_DQ[0..15]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[9] -section_id DRAM_DQ[0..15]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[10] -section_id DRAM_DQ[0..15]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[11] -section_id DRAM_DQ[0..15]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[12] -section_id DRAM_DQ[0..15]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[13] -section_id DRAM_DQ[0..15]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[14] -section_id DRAM_DQ[0..15]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_DQ[15] -section_id DRAM_DQ[0..15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ_7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ_8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ_9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ_10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ_11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ_12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ_13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ_14
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ_15
set_location_assignment PIN_P2 -to DRAM_ADDR[0]
set_location_assignment PIN_P2 -to DRAM_ADDR_0
set_location_assignment PIN_N5 -to DRAM_ADDR[1]
set_location_assignment PIN_N5 -to DRAM_ADDR_1
set_location_assignment PIN_N6 -to DRAM_ADDR[2]
set_location_assignment PIN_N6 -to DRAM_ADDR_2
set_location_assignment PIN_M8 -to DRAM_ADDR[3]
set_location_assignment PIN_M8 -to DRAM_ADDR_3
set_location_assignment PIN_P8 -to DRAM_ADDR[4]
set_location_assignment PIN_P8 -to DRAM_ADDR_4
set_location_assignment PIN_T7 -to DRAM_ADDR[5]
set_location_assignment PIN_T7 -to DRAM_ADDR_5
set_location_assignment PIN_N8 -to DRAM_ADDR[6]
set_location_assignment PIN_N8 -to DRAM_ADDR_6
set_location_assignment PIN_T6 -to DRAM_ADDR[7]
set_location_assignment PIN_T6 -to DRAM_ADDR_7
set_location_assignment PIN_R1 -to DRAM_ADDR[8]
set_location_assignment PIN_R1 -to DRAM_ADDR_8
set_location_assignment PIN_P1 -to DRAM_ADDR[9]
set_location_assignment PIN_P1 -to DRAM_ADDR_9
set_location_assignment PIN_N2 -to DRAM_ADDR[10]
set_location_assignment PIN_N2 -to DRAM_ADDR_10
set_location_assignment PIN_N1 -to DRAM_ADDR[11]
set_location_assignment PIN_N1 -to DRAM_ADDR_11
set_location_assignment PIN_L4 -to DRAM_ADDR[12]
set_location_assignment PIN_L4 -to DRAM_ADDR_12
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_ADDR[0] -section_id DRAM_ADDR[0..12]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_ADDR[1] -section_id DRAM_ADDR[0..12]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_ADDR[2] -section_id DRAM_ADDR[0..12]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_ADDR[3] -section_id DRAM_ADDR[0..12]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_ADDR[4] -section_id DRAM_ADDR[0..12]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_ADDR[5] -section_id DRAM_ADDR[0..12]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_ADDR[6] -section_id DRAM_ADDR[0..12]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_ADDR[7] -section_id DRAM_ADDR[0..12]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_ADDR[8] -section_id DRAM_ADDR[0..12]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_ADDR[9] -section_id DRAM_ADDR[0..12]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_ADDR[10] -section_id DRAM_ADDR[0..12]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_ADDR[11] -section_id DRAM_ADDR[0..12]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DRAM_ADDR[12] -section_id DRAM_ADDR[0..12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR_7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR_8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR_9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR_10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR_11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR_12
set_location_assignment PIN_H2 -to EPCS_DATA0
set_location_assignment PIN_H1 -to EPCS_DCLK
set_location_assignment PIN_D2 -to EPCS_NCSO
set_location_assignment PIN_C1 -to EPCS_ASDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_DATA0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_NCSO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EPCS_ASDO
set_location_assignment PIN_F2 -to I2C_SCLK
set_location_assignment PIN_F1 -to I2C_SDAT
set_location_assignment PIN_G5 -to G_SENSOR_CS_N
set_location_assignment PIN_M2 -to G_SENSOR_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G_SENSOR_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to G_SENSOR_INT
set_location_assignment PIN_A10 -to ADC_CS_N
set_location_assignment PIN_B10 -to ADC_SADDR
set_location_assignment PIN_B14 -to ADC_SCLK
set_location_assignment PIN_A9 -to ADC_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SADDR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SDAT
set_location_assignment PIN_A14 -to GPIO_2_D[0]
set_location_assignment PIN_A14 -to GPIO_2_D_0
set_location_assignment PIN_B16 -to GPIO_2_D[1]
set_location_assignment PIN_B16 -to GPIO_2_D_1
set_location_assignment PIN_C14 -to GPIO_2_D[2]
set_location_assignment PIN_C14 -to GPIO_2_D_2
set_location_assignment PIN_C16 -to GPIO_2_D[3]
set_location_assignment PIN_C16 -to GPIO_2_D_3
set_location_assignment PIN_C15 -to GPIO_2_D[4]
set_location_assignment PIN_C15 -to GPIO_2_D_4
set_location_assignment PIN_D16 -to GPIO_2_D[5]
set_location_assignment PIN_D16 -to GPIO_2_D_5
set_location_assignment PIN_D15 -to GPIO_2_D[6]
set_location_assignment PIN_D15 -to GPIO_2_D_6
set_location_assignment PIN_D14 -to GPIO_2_D[7]
set_location_assignment PIN_D14 -to GPIO_2_D_7
set_location_assignment PIN_F15 -to GPIO_2_D[8]
set_location_assignment PIN_F15 -to GPIO_2_D_8
set_location_assignment PIN_F16 -to GPIO_2_D[9]
set_location_assignment PIN_F16 -to GPIO_2_D_9
set_location_assignment PIN_F14 -to GPIO_2_D[10]
set_location_assignment PIN_F14 -to GPIO_2_D_10
set_location_assignment PIN_G16 -to GPIO_2_D[11]
set_location_assignment PIN_G16 -to GPIO_2_D_11
set_location_assignment PIN_G15 -to GPIO_2_D[12]
set_location_assignment PIN_G15 -to GPIO_2_D_12
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER GPIO_2_D[0] -section_id GPIO_2_D[0..12]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER GPIO_2_D[1] -section_id GPIO_2_D[0..12]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER GPIO_2_D[2] -section_id GPIO_2_D[0..12]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER GPIO_2_D[3] -section_id GPIO_2_D[0..12]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER GPIO_2_D[4] -section_id GPIO_2_D[0..12]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER GPIO_2_D[5] -section_id GPIO_2_D[0..12]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER GPIO_2_D[6] -section_id GPIO_2_D[0..12]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER GPIO_2_D[7] -section_id GPIO_2_D[0..12]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER GPIO_2_D[8] -section_id GPIO_2_D[0..12]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER GPIO_2_D[9] -section_id GPIO_2_D[0..12]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER GPIO_2_D[10] -section_id GPIO_2_D[0..12]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER GPIO_2_D[11] -section_id GPIO_2_D[0..12]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER GPIO_2_D[12] -section_id GPIO_2_D[0..12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D_7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D_8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D_9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D_10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D_11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D_12
set_location_assignment PIN_E15 -to GPIO_2_D_IN[0]
set_location_assignment PIN_E15 -to GPIO_2_D_IN_0
set_location_assignment PIN_E16 -to GPIO_2_D_IN[1]
set_location_assignment PIN_E16 -to GPIO_2_D_IN_1
set_location_assignment PIN_M16 -to GPIO_2_D_IN[2]
set_location_assignment PIN_M16 -to GPIO_2_D_IN_2
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER GPIO_2_D_IN[0] -section_id GPIO_2_D_IN[0..2]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER GPIO_2_D_IN[1] -section_id GPIO_2_D_IN[0..2]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER GPIO_2_D_IN[2] -section_id GPIO_2_D_IN[0..2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D_IN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D_IN_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D_IN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D_IN_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D_IN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_D_IN_2
set_location_assignment PIN_D3 -to EXT_CLK_IN
set_location_assignment PIN_C3 -to EXT_CLK_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_CLK_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXT_CLK_OUT
set_location_assignment PIN_A3 -to TP0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TP0
set_location_assignment PIN_B4 -to LED_RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_RESET
set_location_assignment PIN_B5 -to LED_SEL_C_N[0]
set_location_assignment PIN_B5 -to LED_SEL_C_N_0
set_location_assignment PIN_A4 -to LED_SEL_C_N[1]
set_location_assignment PIN_A4 -to LED_SEL_C_N_1
set_location_assignment PIN_D5 -to LED_SEL_C_N[2]
set_location_assignment PIN_D5 -to LED_SEL_C_N_2
set_location_assignment PIN_A5 -to LED_SEL_C_N[3]
set_location_assignment PIN_A5 -to LED_SEL_C_N_3
set_location_assignment PIN_A6 -to LED_SEL_C_N[4]
set_location_assignment PIN_A6 -to LED_SEL_C_N_4
set_location_assignment PIN_B6 -to LED_SEL_C_N[5]
set_location_assignment PIN_B6 -to LED_SEL_C_N_5
set_location_assignment PIN_D6 -to LED_SEL_C_N[6]
set_location_assignment PIN_D6 -to LED_SEL_C_N_6
set_location_assignment PIN_B7 -to LED_SEL_C_N[7]
set_location_assignment PIN_B7 -to LED_SEL_C_N_7
set_location_assignment PIN_C6 -to LED_SEL_C_N[8]
set_location_assignment PIN_C6 -to LED_SEL_C_N_8
set_location_assignment PIN_A7 -to LED_SEL_C_N[9]
set_location_assignment PIN_A7 -to LED_SEL_C_N_9
set_location_assignment PIN_E6 -to LED_SEL_C_N[10]
set_location_assignment PIN_E6 -to LED_SEL_C_N_10
set_location_assignment PIN_C8 -to LED_SEL_C_N[11]
set_location_assignment PIN_C8 -to LED_SEL_C_N_11
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_C_N[0] -section_id LED_SEL_C_N[0..11]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_C_N[1] -section_id LED_SEL_C_N[0..11]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_C_N[2] -section_id LED_SEL_C_N[0..11]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_C_N[3] -section_id LED_SEL_C_N[0..11]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_C_N[4] -section_id LED_SEL_C_N[0..11]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_C_N[5] -section_id LED_SEL_C_N[0..11]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_C_N[6] -section_id LED_SEL_C_N[0..11]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_C_N[7] -section_id LED_SEL_C_N[0..11]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_C_N[8] -section_id LED_SEL_C_N[0..11]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_C_N[9] -section_id LED_SEL_C_N[0..11]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_C_N[10] -section_id LED_SEL_C_N[0..11]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_C_N[11] -section_id LED_SEL_C_N[0..11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_C_N[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_C_N_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_C_N[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_C_N_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_C_N[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_C_N_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_C_N[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_C_N_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_C_N[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_C_N_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_C_N[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_C_N_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_C_N[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_C_N_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_C_N[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_C_N_7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_C_N[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_C_N_8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_C_N[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_C_N_9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_C_N[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_C_N_10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_C_N[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_C_N_11
set_location_assignment PIN_B12 -to SW_LED_A[0]
set_location_assignment PIN_B12 -to SW_LED_A_0
set_location_assignment PIN_D12 -to SW_LED_A[1]
set_location_assignment PIN_D12 -to SW_LED_A_1
set_location_assignment PIN_D11 -to SW_LED_A[2]
set_location_assignment PIN_D11 -to SW_LED_A_2
set_location_assignment PIN_A12 -to SW_LED_A[3]
set_location_assignment PIN_A12 -to SW_LED_A_3
set_location_assignment PIN_B11 -to SW_LED_A[4]
set_location_assignment PIN_B11 -to SW_LED_A_4
set_location_assignment PIN_C11 -to SW_LED_A[5]
set_location_assignment PIN_C11 -to SW_LED_A_5
set_location_assignment PIN_E10 -to SW_LED_A[6]
set_location_assignment PIN_E10 -to SW_LED_A_6
set_location_assignment PIN_E11 -to SW_LED_A[7]
set_location_assignment PIN_E11 -to SW_LED_A_7
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SW_LED_A[0] -section_id SW_LED_A[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SW_LED_A[1] -section_id SW_LED_A[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SW_LED_A[2] -section_id SW_LED_A[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SW_LED_A[3] -section_id SW_LED_A[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SW_LED_A[4] -section_id SW_LED_A[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SW_LED_A[5] -section_id SW_LED_A[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SW_LED_A[6] -section_id SW_LED_A[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SW_LED_A[7] -section_id SW_LED_A[0..7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_A_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_A_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_A_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_A_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_A_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_A_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_A_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_A_7
set_location_assignment PIN_D9 -to SW_LED_B[0]
set_location_assignment PIN_D9 -to SW_LED_B_0
set_location_assignment PIN_C9 -to SW_LED_B[1]
set_location_assignment PIN_C9 -to SW_LED_B_1
set_location_assignment PIN_E9 -to SW_LED_B[2]
set_location_assignment PIN_E9 -to SW_LED_B_2
set_location_assignment PIN_F9 -to SW_LED_B[3]
set_location_assignment PIN_F9 -to SW_LED_B_3
set_location_assignment PIN_F8 -to SW_LED_B[4]
set_location_assignment PIN_F8 -to SW_LED_B_4
set_location_assignment PIN_E8 -to SW_LED_B[5]
set_location_assignment PIN_E8 -to SW_LED_B_5
set_location_assignment PIN_D8 -to SW_LED_B[6]
set_location_assignment PIN_D8 -to SW_LED_B_6
set_location_assignment PIN_E7 -to SW_LED_B[7]
set_location_assignment PIN_E7 -to SW_LED_B_7
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SW_LED_B[0] -section_id SW_LED_B[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SW_LED_B[1] -section_id SW_LED_B[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SW_LED_B[2] -section_id SW_LED_B[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SW_LED_B[3] -section_id SW_LED_B[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SW_LED_B[4] -section_id SW_LED_B[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SW_LED_B[5] -section_id SW_LED_B[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SW_LED_B[6] -section_id SW_LED_B[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SW_LED_B[7] -section_id SW_LED_B[0..7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_B_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_B_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_B_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_B_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_B_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_B_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_B[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_B_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_B[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_LED_B_7
set_location_assignment PIN_A8 -to BUTTON_N[0]
set_location_assignment PIN_A8 -to BUTTON_N_0
set_location_assignment PIN_B8 -to BUTTON_N[1]
set_location_assignment PIN_B8 -to BUTTON_N_1
set_location_assignment PIN_A2 -to BUTTON_N[2]
set_location_assignment PIN_A2 -to BUTTON_N_2
set_location_assignment PIN_B3 -to BUTTON_N[3]
set_location_assignment PIN_B3 -to BUTTON_N_3
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER BUTTON_N[0] -section_id BUTTON_N[0..3]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER BUTTON_N[1] -section_id BUTTON_N[0..3]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER BUTTON_N[2] -section_id BUTTON_N[0..3]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER BUTTON_N[3] -section_id BUTTON_N[0..3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON_N[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON_N_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON_N[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON_N_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON_N[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON_N_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON_N[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON_N_3
set_location_assignment PIN_F13 -to SERIAL_SDA
set_location_assignment PIN_T15 -to SERIAL_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SERIAL_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SERIAL_SCL
set_location_assignment PIN_T13 -to TP1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TP1
set_location_assignment PIN_R12 -to LED_SEL_R[0]
set_location_assignment PIN_R12 -to LED_SEL_R_0
set_location_assignment PIN_R11 -to LED_SEL_R[1]
set_location_assignment PIN_R11 -to LED_SEL_R_1
set_location_assignment PIN_N12 -to LED_SEL_R[2]
set_location_assignment PIN_N12 -to LED_SEL_R_2
set_location_assignment PIN_N11 -to LED_SEL_R[3]
set_location_assignment PIN_N11 -to LED_SEL_R_3
set_location_assignment PIN_R16 -to LED_SEL_R[4]
set_location_assignment PIN_R16 -to LED_SEL_R_4
set_location_assignment PIN_P16 -to LED_SEL_R[5]
set_location_assignment PIN_P16 -to LED_SEL_R_5
set_location_assignment PIN_N15 -to LED_SEL_R[6]
set_location_assignment PIN_N15 -to LED_SEL_R_6
set_location_assignment PIN_N14 -to LED_SEL_R[7]
set_location_assignment PIN_N14 -to LED_SEL_R_7
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_R[0] -section_id LED_SEL_R[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_R[1] -section_id LED_SEL_R[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_R[2] -section_id LED_SEL_R[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_R[3] -section_id LED_SEL_R[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_R[4] -section_id LED_SEL_R[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_R[5] -section_id LED_SEL_R[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_R[6] -section_id LED_SEL_R[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_R[7] -section_id LED_SEL_R[0..7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_R_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_R_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_R_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_R_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_R_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_R[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_R_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_R[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_R_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_R[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_R_7
set_location_assignment PIN_T10 -to LED_SEL_G[0]
set_location_assignment PIN_T10 -to LED_SEL_G_0
set_location_assignment PIN_R10 -to LED_SEL_G[1]
set_location_assignment PIN_R10 -to LED_SEL_G_1
set_location_assignment PIN_N9 -to LED_SEL_G[2]
set_location_assignment PIN_N9 -to LED_SEL_G_2
set_location_assignment PIN_K16 -to LED_SEL_G[3]
set_location_assignment PIN_K16 -to LED_SEL_G_3
set_location_assignment PIN_P15 -to LED_SEL_G[4]
set_location_assignment PIN_P15 -to LED_SEL_G_4
set_location_assignment PIN_N16 -to LED_SEL_G[5]
set_location_assignment PIN_N16 -to LED_SEL_G_5
set_location_assignment PIN_L14 -to LED_SEL_G[6]
set_location_assignment PIN_L14 -to LED_SEL_G_6
set_location_assignment PIN_L13 -to LED_SEL_G[7]
set_location_assignment PIN_L13 -to LED_SEL_G_7
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_G[0] -section_id LED_SEL_G[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_G[1] -section_id LED_SEL_G[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_G[2] -section_id LED_SEL_G[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_G[3] -section_id LED_SEL_G[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_G[4] -section_id LED_SEL_G[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_G[5] -section_id LED_SEL_G[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_G[6] -section_id LED_SEL_G[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_G[7] -section_id LED_SEL_G[0..7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_G_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_G_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_G_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_G_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_G[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_G_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_G[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_G_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_G[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_G_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_G[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_G_7
set_location_assignment PIN_T11 -to LED_SEL_B[0]
set_location_assignment PIN_T11 -to LED_SEL_B_0
set_location_assignment PIN_P11 -to LED_SEL_B[1]
set_location_assignment PIN_P11 -to LED_SEL_B_1
set_location_assignment PIN_P9 -to LED_SEL_B[2]
set_location_assignment PIN_P9 -to LED_SEL_B_2
set_location_assignment PIN_L16 -to LED_SEL_B[3]
set_location_assignment PIN_L16 -to LED_SEL_B_3
set_location_assignment PIN_L15 -to LED_SEL_B[4]
set_location_assignment PIN_L15 -to LED_SEL_B_4
set_location_assignment PIN_R14 -to LED_SEL_B[5]
set_location_assignment PIN_R14 -to LED_SEL_B_5
set_location_assignment PIN_P14 -to LED_SEL_B[6]
set_location_assignment PIN_P14 -to LED_SEL_B_6
set_location_assignment PIN_M10 -to LED_SEL_B[7]
set_location_assignment PIN_M10 -to LED_SEL_B_7
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_B[0] -section_id LED_SEL_B[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_B[1] -section_id LED_SEL_B[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_B[2] -section_id LED_SEL_B[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_B[3] -section_id LED_SEL_B[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_B[4] -section_id LED_SEL_B[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_B[5] -section_id LED_SEL_B[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_B[6] -section_id LED_SEL_B[0..7]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_SEL_B[7] -section_id LED_SEL_B[0..7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_B_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_B_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_B_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_B_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_B_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_B_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_B[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_B_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_B[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_SEL_B_7
set_location_assignment PIN_J16 -to LED_BUTTON[0]
set_location_assignment PIN_J16 -to LED_BUTTON_0
set_location_assignment PIN_K15 -to LED_BUTTON[1]
set_location_assignment PIN_K15 -to LED_BUTTON_1
set_location_assignment PIN_J13 -to LED_BUTTON[2]
set_location_assignment PIN_J13 -to LED_BUTTON_2
set_location_assignment PIN_J14 -to LED_BUTTON[3]
set_location_assignment PIN_J14 -to LED_BUTTON_3
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_BUTTON[0] -section_id LED_BUTTON[0..3]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_BUTTON[1] -section_id LED_BUTTON[0..3]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_BUTTON[2] -section_id LED_BUTTON[0..3]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER LED_BUTTON[3] -section_id LED_BUTTON[0..3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_BUTTON[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_BUTTON_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_BUTTON[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_BUTTON_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_BUTTON[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_BUTTON_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_BUTTON[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_BUTTON_3
set_location_assignment PIN_T9 -to JOYSTICKN_N
set_location_assignment PIN_T14 -to JOYSTICKS_N
set_location_assignment PIN_R9 -to JOYSTICKE_N
set_location_assignment PIN_R13 -to JOYSTICKW_N
set_location_assignment PIN_T12 -to JOYSTICKC_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to JOYSTICKN_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to JOYSTICKS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to JOYSTICKE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to JOYSTICKW_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to JOYSTICKC_N
set_location_assignment PIN_H13 -to MSEL[0]
set_location_assignment PIN_H13 -to MSEL_0
set_location_assignment PIN_H12 -to MSEL[1]
set_location_assignment PIN_H12 -to MSEL_1
set_location_assignment PIN_G12 -to MSEL[2]
set_location_assignment PIN_G12 -to MSEL_2
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER MSEL[0] -section_id MSEL[0..2]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER MSEL[1] -section_id MSEL[0..2]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER MSEL[2] -section_id MSEL[0..2]
set_location_assignment PIN_J3 -to nCE
set_location_assignment PIN_H5 -to nCONFIG
set_location_assignment PIN_F4 -to nSTATUS
set_location_assignment PIN_H14 -to CONF_DONE
set_location_assignment PIN_H3 -to TCK
set_location_assignment PIN_H4 -to TDI
set_location_assignment PIN_J4 -to TDO
set_location_assignment PIN_J5 -to TMS
